
<!DOCTYPE html>
<html>


<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 sPosition;  
attribute vec4 gPosition;  
uniform float tween;
uniform mat4 projection;
void main()
{
   gl_Position = projection * ((1.0 - tween) * sPosition + tween * gPosition);
   gl_PointSize = 1.5;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision highp float;
uniform float tween;

void main()
{
	gl_FragColor = vec4((1.0-tween) + .01,0.00,tween + .01,1.0);
}
</script>

<!--Ed Angel's WebGL support libraries-->
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/webgl-debug.js"></script>
<script type="text/javascript" src="frac1.js"></script>
<script type="text/javascript" src="frac2.js"></script>
<script type="text/javascript" src="assignment2.js"></script>


<body>
<!--The style for the canvas should make the text in the caption appear to its right  -->
<canvas id="gl-canvas" style="float:left; margin-right: 5px;" width="500" height="700">>
</canvas>
<div id="caption-for-the-goal">Carpet-to-Dragon</div>
<br/>
<div>
	<ul style="list-style-type:circle">
		<li>Seizure Warning. If you press the up arrow too many times it could cause some to have seizures.</li>
		<li>Press R to reverse the direction of the morph</li>
		<li>Press B to activate/deactive bounce</li>
		<li>Press the up arrow to speed up the morph</li>
		<li>Press the down arrow to slow down the morph</li>
		<li>Press E to see a kicka$$ explosion</li>
		<li>Press any other key other than the ones listed above to coalesce the fractal. Pressing the up arrow while this is happening will speed up the process</li>
	</ul>
</div>

</body>
</html>
